<!-- SignUtils build file -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.RockinChaos.signutils</groupId>
	<artifactId>SignUtils</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>*.yml</include>
					<include>LICENSE</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./files</targetPath>
				<filtering>true</filtering>
				<directory>./files</directory>
				<includes>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>Cp1252</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>tv.mineinthebox.simpleserver:SimpleHttpServer:jar:</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>tv.mineinthebox.simpleserver</pattern>
									<shadedPattern>tv.mineinthebox.simpleserver</shadedPattern>
									<pattern>com.googlecode.json-simple</pattern>
									<shadedPattern>com.googlecode.json-simple</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.INF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!--Spigot Repository-->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!--PlaceholderAPI Repository-->
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<!--bStats Repository-->
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<!--CraftationGaming Repository-->
		<repository>
			<id>CraftationGaming</id>
			<url>https://raw.githubusercontent.com/RockinChaos/repository/maven-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--PlaceholderAPI API-->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.4</version>
			<scope>provided</scope>
		</dependency>
		<!--BetterNick API-->
		<dependency>
			<groupId>de.domedd.betternick</groupId>
			<artifactId>BetterNick</artifactId>
			<version>7.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Vault API-->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<!--Google API-->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<!--bStats API-->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/RockinChaos/SignUtils</url>
		<connection>scm:git:ssh://git@github.com/RockinChaos/SignUtils</connection>
		<developerConnection>scm:git:ssh://git@github.com/RockinChaos/SignUtils.git</developerConnection>
	</scm>
	<organization>
		<name>SignUtils</name>
		<url>https://github.com/RockinChaos/SignUtils</url>
	</organization>
	<name>SignUtils</name>
	<url>https://www.spigotmc.org/resources/signutils.66019/</url>
	<description>Create custom utility signs.</description>
	<issueManagement>
		<url>https://github.com/RockinChaos/SignUtils/issues</url>
		<system>Github</system>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://ci.craftationgaming.com/job/SignUtils/</url>
	</ciManagement>
</project>