<!-- SignUtils build file -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.RockinChaos.signutils</groupId>
	<artifactId>SignUtils</artifactId>
	<version>1.0.1-SNAPSHOT-b${env.BUILD_NUMBER}</version>
	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./files</targetPath>
				<filtering>true</filtering>
				<directory>./files</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>Cp1252</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>tv.mineinthebox.simpleserver:SimpleHttpServer:jar:</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>tv.mineinthebox.simpleserver</pattern>
									<shadedPattern>tv.mineinthebox.simpleserver</shadedPattern>
									<pattern>com.googlecode.json-simple</pattern>
									<shadedPattern>com.googlecode.json-simple</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.INF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
    <!--Spigot/CraftBukkit Repo-->
		<repository>
       		<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
    <!--Maven Repo-->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.sk89q.com/repo/</url>
		</repository>
    <!--PlaceholderAPI Repo-->
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    <!--Mojang Repo-->
		<repository>
			<id>mojang</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
    <!--bStats Repo-->
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
	</repositories>
	<dependencies>
    <!--Maven WorldUtils API-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>LATEST</version>
		</dependency>
    <!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>LATEST</version>
         <scope>provided</scope>
		</dependency>
    <!--CraftBukkit API-->
		<dependency>
			<groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
         <scope>provided</scope>
		</dependency>
    <!--PlaceholderAPI API-->
        <dependency>
	        <groupId>me.clip</groupId>
	        <artifactId>placeholderapi</artifactId>
	        <version>LATEST</version>
         <scope>provided</scope>
        </dependency>
    <!--Mojang AuthLib API-->
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
		</dependency>
    <!-- bStats -->
    	<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
    	</dependency>
    <!--Apache API-->
    	<dependency>
       	 	<artifactId>commons-io</artifactId>
        	<groupId>commons-io</groupId>
        	<scope>compile</scope>
        	<version>2.5</version>
    	</dependency>
    <!--Google API-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
    <!--Apache Logging API-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
    <!--Vault API-->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/me/RockinChaos/signutils/extra/VaultAPI.jar</systemPath>
            <version>LATEST</version>
        </dependency>
    <!--BetterNick Local API/Repo -->
        <dependency>
            <groupId>me.BetterNickAPI</groupId>
            <artifactId>BetterNickAPI</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/me/RockinChaos/signutils/extra/BetterNickAPI.jar</systemPath>
            <version>LATEST</version>
        </dependency>
	</dependencies>
	<scm>
		<url>https://github.com/RockinChaos/SignUtils</url>
		<connection>scm:git:ssh://git@github.com/RockinChaos/SignUtils</connection>
		<developerConnection>scm:git:ssh://git@github.com/RockinChaos/SignUtils.git</developerConnection>
	</scm>
	<organization>
		<name>SignUtils</name>
		<url>https://github.com/RockinChaos/SignUtils</url>
	</organization>
	<name>SignUtils</name>
	<url>https://www.spigotmc.org/resources/signutils.66019/</url>
    <description>Create custom utility signs.</description>
	<issueManagement>
		<url>https://github.com/RockinChaos/SignUtils/issues</url>
		<system>Github</system>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.craftationgaming.com/job/SignUtils/</url>
	</ciManagement>
</project>